<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .nav {
            background: pink;
            width: 100%;
            height: 50px;
        }

        #div-body {
            margin: 20px 0 20px 0;
            /* background: skyblue; */
            width: 100%;
            height: 550px;
            transition: all 1s;
        }

        .foot {
            width: 100%;
            height: 100px;
            background: purple;
        }

        .div-box1 {
            height: 100%;
            width: 500px;
            margin: 0 auto;
            background-color: #28020292;
            border-radius: 4px;
        }

        .input-box {
            list-style: none;
            margin-left: 20px;
        }

        .input-box > li {
            color: #fff;
            padding: 5px;
        }

        input {
            width: 250px;
            height: 25px;
            border-radius: 5px;
            border: 0px;
            background-color: #ffffffc0;
        }

        #btn {
            width: 100px;
            height: 35px;
            background-color: rgba(255, 166, 0, 0.6);
            border-radius: 5px;
            color: #fff;
            font-weight: 500;
            margin-left: 160px;
            margin-top: 10px;
            border: 0px;
            font-size: 16px;
        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }
        .container {
            /* filter: brightness(0.4); */
            filter: none;
        }
        #load-animation {
            color:#fff;
            font-weight: bold;
            position:absolute;
            z-index: 100;
            font-size: 32px;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            text-shadow: 0 0 3px ;
            display: none;
        }
        .ani {
            background: url("image/asshole3.png");
            background-size: cover;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            animation: loading 1s infinite;
            margin-bottom: 30px;
        }
        @keyframes loading {
            0%{
                transform: scale(1);
            }
            50%  {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<script src="./js/lib/cookies.js"></script>
<script src="js/lib/axios.min.js"></script>
<script src="js/lib/jquery-3.1.1.js"></script>
<div id="load-animation">
    <div class="loading-div">
        <div class="ani"></div>
        <span>loading...</span>
    </div>
</div>
<div class="container" id="container">
    <div class="nav">
        <h1 style="width: 700px">hello <span id="username" style="color: red"></span>, welcome to aaaa do website</h1>
    </div>
    
    <div id="div-body">
        <div class="div-box1">
            <h1 style="text-align:center; color: #fff">handsome dude do this</h1>
            <div class="input-div">
                <ul class="input-box">
                    <li style="padding: 0 5px 5px 5px; margin:10px 0 0 37px">
                        session: <input type="text" name="session" id="session">
                    </li>
                    <li style="margin:15px 0 0 60px; ">max: <input type="text" name="max" id="max"></li>
                    <li style="margin:15px 0 0 61px;">min: <input type="text" name="min" id="min"></li>
                    <li style="margin:15px 0 0 56px;">loop: <input type="text" name="loop" id="loop"></li>
                    <li class="hidden" id="check-box"
                        style="margin-left: 100px; color:red; font-weight: bold; width: 250px;">Null Values!
                    </li>
                    <button id="btn" onclick="check()">submit</button>
                </ul>
            </div>
        </div>
    </div>

    <div class="foot" style="text-align: center;">
        <h1>THANK YOU~</h1>
    </div>
</div>
<script src="js/homepage.js"></script>
</body>
</html>